HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DEnSEsT5DPCFnddVpqtJFgIAsxXK8ym6
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=56ad0ed350d731
MAIL_PASSWORD=6ccbb841518866